// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "10/23/2021 14:56:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4763:4763:4763) (4763:4763:4763))
        (PORT datab (4647:4647:4647) (4647:4647:4647))
        (PORT datad (4116:4116:4116) (4116:4116:4116))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4747:4747:4747) (4747:4747:4747))
        (PORT datab (4679:4679:4679) (4679:4679:4679))
        (PORT datac (4587:4587:4587) (4587:4587:4587))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4115:4115:4115) (4115:4115:4115))
        (PORT datac (5156:5156:5156) (5156:5156:5156))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4761:4761:4761) (4761:4761:4761))
        (PORT datab (4116:4116:4116) (4116:4116:4116))
        (PORT datac (5155:5155:5155) (5155:5155:5155))
        (PORT datad (4511:4511:4511) (4511:4511:4511))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datab (3830:3830:3830) (3830:3830:3830))
        (PORT datac (4730:4730:4730) (4730:4730:4730))
        (PORT datad (4502:4502:4502) (4502:4502:4502))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (730:730:730) (730:730:730))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (3830:3830:3830) (3830:3830:3830))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4112:4112:4112) (4112:4112:4112))
        (PORT datab (4613:4613:4613) (4613:4613:4613))
        (PORT datac (4598:4598:4598) (4598:4598:4598))
        (PORT datad (4247:4247:4247) (4247:4247:4247))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4089:4089:4089) (4089:4089:4089))
        (PORT datab (4086:4086:4086) (4086:4086:4086))
        (PORT datac (4162:4162:4162) (4162:4162:4162))
        (PORT datad (4351:4351:4351) (4351:4351:4351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (4488:4488:4488) (4488:4488:4488))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4090:4090:4090))
        (PORT datab (4679:4679:4679) (4679:4679:4679))
        (PORT datac (4118:4118:4118) (4118:4118:4118))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4671:4671:4671) (4671:4671:4671))
        (PORT datab (4085:4085:4085) (4085:4085:4085))
        (PORT datac (5286:5286:5286) (5286:5286:5286))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[1\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4092:4092:4092) (4092:4092:4092))
        (PORT datab (1879:1879:1879) (1879:1879:1879))
        (PORT datac (4530:4530:4530) (4530:4530:4530))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4764:4764:4764) (4764:4764:4764))
        (PORT datac (4594:4594:4594) (4594:4594:4594))
        (PORT datad (4513:4513:4513) (4513:4513:4513))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|shift\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4753:4753:4753) (4753:4753:4753))
        (PORT datab (4647:4647:4647) (4647:4647:4647))
        (PORT datac (5147:5147:5147) (5147:5147:5147))
        (PORT datad (4126:4126:4126) (4126:4126:4126))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5079:5079:5079) (5079:5079:5079))
        (PORT datab (4680:4680:4680) (4680:4680:4680))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5209:5209:5209) (5209:5209:5209))
        (PORT datab (1192:1192:1192) (1192:1192:1192))
        (PORT datac (4526:4526:4526) (4526:4526:4526))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4670:4670:4670) (4670:4670:4670))
        (PORT datab (4677:4677:4677) (4677:4677:4677))
        (PORT datac (5285:5285:5285) (5285:5285:5285))
        (PORT datad (4234:4234:4234) (4234:4234:4234))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4439:4439:4439) (4439:4439:4439))
        (PORT datab (4477:4477:4477) (4477:4477:4477))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (4505:4505:4505) (4505:4505:4505))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[2\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4095:4095:4095))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (4527:4527:4527) (4527:4527:4527))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4108:4108:4108) (4108:4108:4108))
        (PORT datab (4611:4611:4611) (4611:4611:4611))
        (PORT datac (4594:4594:4594) (4594:4594:4594))
        (PORT datad (4243:4243:4243) (4243:4243:4243))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (4491:4491:4491) (4491:4491:4491))
        (PORT datac (4159:4159:4159) (4159:4159:4159))
        (PORT datad (4351:4351:4351) (4351:4351:4351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4285:4285:4285) (4285:4285:4285))
        (PORT datab (4079:4079:4079) (4079:4079:4079))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4244:4244:4244) (4244:4244:4244))
        (PORT datab (4579:4579:4579) (4579:4579:4579))
        (PORT datac (4894:4894:4894) (4894:4894:4894))
        (PORT datad (2714:2714:2714) (2714:2714:2714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4514:4514:4514) (4514:4514:4514))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (4467:4467:4467) (4467:4467:4467))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|diff\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4612:4612:4612) (4612:4612:4612))
        (PORT datac (4332:4332:4332) (4332:4332:4332))
        (PORT datad (1241:1241:1241) (1241:1241:1241))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[3\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4209:4209:4209))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (4913:4913:4913) (4913:4913:4913))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4661:4661:4661) (4661:4661:4661))
        (PORT datab (4508:4508:4508) (4508:4508:4508))
        (PORT datac (5277:5277:5277) (5277:5277:5277))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1101:1101:1101))
        (PORT datab (4673:4673:4673) (4673:4673:4673))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (4507:4507:4507) (4507:4507:4507))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|carry\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4609:4609:4609) (4609:4609:4609))
        (PORT datac (4329:4329:4329) (4329:4329:4329))
        (PORT datad (1238:1238:1238) (1238:1238:1238))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (4626:4626:4626) (4626:4626:4626))
        (PORT datad (5061:5061:5061) (5061:5061:5061))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[4\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4828:4828:4828) (4828:4828:4828))
        (PORT datab (1780:1780:1780) (1780:1780:1780))
        (PORT datac (4625:4625:4625) (4625:4625:4625))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[5\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (4495:4495:4495) (4495:4495:4495))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[5\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4259:4259:4259) (4259:4259:4259))
        (PORT datab (4611:4611:4611) (4611:4611:4611))
        (PORT datac (4617:4617:4617) (4617:4617:4617))
        (PORT datad (1239:1239:1239) (1239:1239:1239))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[5\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1829:1829:1829))
        (PORT datab (4580:4580:4580) (4580:4580:4580))
        (PORT datac (4895:4895:4895) (4895:4895:4895))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4517:4517:4517) (4517:4517:4517))
        (PORT datab (4085:4085:4085) (4085:4085:4085))
        (PORT datac (4170:4170:4170) (4170:4170:4170))
        (PORT datad (4489:4489:4489) (4489:4489:4489))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4226:4226:4226) (4226:4226:4226))
        (PORT datac (4183:4183:4183) (4183:4183:4183))
        (PORT datad (4357:4357:4357) (4357:4357:4357))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~26\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datab (713:713:713) (713:713:713))
        (PORT datac (4162:4162:4162) (4162:4162:4162))
        (PORT datad (4486:4486:4486) (4486:4486:4486))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[6\]\~27\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4842:4842:4842) (4842:4842:4842))
        (PORT datab (1960:1960:1960) (1960:1960:1960))
        (PORT datac (4619:4619:4619) (4619:4619:4619))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[7\]\~28\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (4686:4686:4686) (4686:4686:4686))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|op\[7\]\~29\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4831:4831:4831) (4831:4831:4831))
        (PORT datab (1733:1733:1733) (1733:1733:1733))
        (PORT datac (4623:4623:4623) (4623:4623:4623))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2530:2530:2530) (2530:2530:2530))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2685:2685:2685) (2685:2685:2685))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2477:2477:2477) (2477:2477:2477))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2447:2447:2447) (2447:2447:2447))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1978:1978:1978) (1978:1978:1978))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1964:1964:1964) (1964:1964:1964))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2713:2713:2713) (2713:2713:2713))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1967:1967:1967) (1967:1967:1967))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
