vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/TopLevel.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/DUT.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/ALU.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU_Wed/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|shift~0\, add_instance|shift~0, DUT, 1
instance = comp, \add_instance|shift~1\, add_instance|shift~1, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|op[0]~0\, add_instance|op[0]~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|op[0]~1\, add_instance|op[0]~1, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|op[0]~2\, add_instance|op[0]~2, DUT, 1
instance = comp, \add_instance|op[0]~3\, add_instance|op[0]~3, DUT, 1
instance = comp, \add_instance|shift~3\, add_instance|shift~3, DUT, 1
instance = comp, \add_instance|shift~2\, add_instance|shift~2, DUT, 1
instance = comp, \add_instance|op[1]~4\, add_instance|op[1]~4, DUT, 1
instance = comp, \add_instance|op[1]~5\, add_instance|op[1]~5, DUT, 1
instance = comp, \add_instance|op[1]~6\, add_instance|op[1]~6, DUT, 1
instance = comp, \add_instance|op[1]~7\, add_instance|op[1]~7, DUT, 1
instance = comp, \add_instance|shift~5\, add_instance|shift~5, DUT, 1
instance = comp, \add_instance|shift~4\, add_instance|shift~4, DUT, 1
instance = comp, \add_instance|op[2]~9\, add_instance|op[2]~9, DUT, 1
instance = comp, \add_instance|op[2]~10\, add_instance|op[2]~10, DUT, 1
instance = comp, \add_instance|carry~0\, add_instance|carry~0, DUT, 1
instance = comp, \add_instance|op[2]~8\, add_instance|op[2]~8, DUT, 1
instance = comp, \add_instance|op[2]~11\, add_instance|op[2]~11, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|op[3]~12\, add_instance|op[3]~12, DUT, 1
instance = comp, \add_instance|op[3]~13\, add_instance|op[3]~13, DUT, 1
instance = comp, \add_instance|op[3]~14\, add_instance|op[3]~14, DUT, 1
instance = comp, \add_instance|op[3]~15\, add_instance|op[3]~15, DUT, 1
instance = comp, \add_instance|carry~1\, add_instance|carry~1, DUT, 1
instance = comp, \add_instance|diff~0\, add_instance|diff~0, DUT, 1
instance = comp, \add_instance|op[3]~16\, add_instance|op[3]~16, DUT, 1
instance = comp, \add_instance|op[4]~18\, add_instance|op[4]~18, DUT, 1
instance = comp, \add_instance|op[4]~19\, add_instance|op[4]~19, DUT, 1
instance = comp, \add_instance|carry~2\, add_instance|carry~2, DUT, 1
instance = comp, \add_instance|op[4]~17\, add_instance|op[4]~17, DUT, 1
instance = comp, \add_instance|op[4]~20\, add_instance|op[4]~20, DUT, 1
instance = comp, \add_instance|op[5]~22\, add_instance|op[5]~22, DUT, 1
instance = comp, \add_instance|op[5]~21\, add_instance|op[5]~21, DUT, 1
instance = comp, \add_instance|op[5]~23\, add_instance|op[5]~23, DUT, 1
instance = comp, \add_instance|op[6]~24\, add_instance|op[6]~24, DUT, 1
instance = comp, \add_instance|op[6]~25\, add_instance|op[6]~25, DUT, 1
instance = comp, \add_instance|op[6]~26\, add_instance|op[6]~26, DUT, 1
instance = comp, \add_instance|op[6]~27\, add_instance|op[6]~27, DUT, 1
instance = comp, \add_instance|op[7]~28\, add_instance|op[7]~28, DUT, 1
instance = comp, \add_instance|op[7]~29\, add_instance|op[7]~29, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
