m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/simulation/modelsim
Ecov_detect
Z1 w1633432888
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/string_recog.vhdl
Z6 FE:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/string_recog.vhdl
l0
L5 1
VL7:0fgZzSo?XWP1c>SO1Y2
!s100 RF:Z7GJ3>j19e_o`57m232
Z7 OV;C;2020.1;71
31
Z8 !s110 1634984014
!i10b 1
Z9 !s108 1634984014.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/string_recog.vhdl|
Z11 !s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/string_recog.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Arch
R2
R3
R4
DEx4 work 10 cov_detect 0 22 L7:0fgZzSo?XWP1c>SO1Y2
!i122 0
l18
L11 102
VU1>N:GLPo@[R<_COEek:e3
!s100 [z8<]H?X^`816:GHK>?=22
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1633426542
R3
R4
!i122 1
R0
Z15 8E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/DUT.vhdl
Z16 FE:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/DUT.vhdl
l0
L4 1
VQiWHL_HQ5RT;FFk0@GS[Y1
!s100 goPh?f0aobHk=Pf52V;DO3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/DUT.vhdl|
Z18 !s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 QiWHL_HQ5RT;FFk0@GS[Y1
!i122 1
l20
L8 32
VTSMkl8P^ZTR54B[^R>gM42
!s100 840z9gX[E@`:EeGQakgbz0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1633424784
R4
R3
!i122 2
R0
Z20 8E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/Testbench.vhdl
Z21 FE:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z22 !s110 1634984015
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VTIga[K]Q>N1cPoQGLhiKA0
!s100 OUDId_f0kocUK=FMc59DM0
R7
31
R22
!i10b 1
R9
R23
Z24 !s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Tue/Testbench.vhdl|
!i113 1
R12
R13
