vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/TopLevel.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/seq_gen_struct.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/flipflops.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/Sequence Generator/struct/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|dff_1|Q\, add_instance|dff_1|Q, DUT, 1
instance = comp, \add_instance|dff_2|Q\, add_instance|dff_2|Q, DUT, 1
instance = comp, \add_instance|dff_0|Q\, add_instance|dff_0|Q, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
