vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/Vowel detector/bonus.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Vowel detector/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Vowel detector/Gates.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Vowel detector/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/Vowel detector/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|H4|Y\, add_instance|H4|Y, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
