m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/serial_comparator/simulation/modelsim
Edut
Z1 w1634023587
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/serial_comparator/DUT.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/serial_comparator/DUT.vhdl
l0
L4 1
VZ;9Uo79m3Ah3LXG7H`JMA2
!s100 g`EGZ@4D02C5W;RPlO0md3
Z6 OV;C;2020.1;71
31
Z7 !s110 1634985388
!i10b 1
Z8 !s108 1634985388.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/serial_comparator/DUT.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/serial_comparator/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Z;9Uo79m3Ah3LXG7H`JMA2
!i122 1
l18
L8 28
VOfA<5CP4Qhh`h=92GPE5D3
!s100 cWTPDD3zXIIWj<;>M5C5[0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eserial_comparator
Z13 w1634720527
R2
R3
!i122 0
R0
Z14 8E:/Third Semester/EE 214/All lab designs/serial_comparator/serial_comparator.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/serial_comparator/serial_comparator.vhdl
l0
L4 1
VI4Z_P0XH>e730B93OFeQW0
!s100 14NP[??>miT?TJPUEn^Rf0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/serial_comparator/serial_comparator.vhdl|
Z17 !s107 E:/Third Semester/EE 214/All lab designs/serial_comparator/serial_comparator.vhdl|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 17 serial_comparator 0 22 I4Z_P0XH>e730B93OFeQW0
!i122 0
l13
L8 103
V=SV=R[5Ddoc`1za4QBUN42
!s100 S86KUfN?30f3FkP>NM:9G1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1634023593
R3
R2
!i122 2
R0
Z19 8E:/Third Semester/EE 214/All lab designs/serial_comparator/Testbench.vhdl
Z20 FE:/Third Semester/EE 214/All lab designs/serial_comparator/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1634985389
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/serial_comparator/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/serial_comparator/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vn:<PMk><1GI:C=6oC_8Df0
!s100 Y0fzMK[M3ccQi;F@oFUV`3
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 E:/Third Semester/EE 214/All lab designs/serial_comparator/Testbench.vhdl|
!i113 1
R11
R12
