m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/shifter/simulation/modelsim
Eand_2
Z1 w1624765260
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8E:/Third Semester/EE 214/All lab designs/shifter/Gates.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/shifter/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1635009006
!i10b 1
Z8 !s108 1635009006.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/shifter/Gates.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/shifter/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 3
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1631984491
R2
R3
!i122 4
R0
Z14 8E:/Third Semester/EE 214/All lab designs/shifter/DUT.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/shifter/DUT.vhdl
l0
L4 1
VQ=J]1MTGJf35SK_Fk;nSQ1
!s100 QXWN8GVAXZc>J=82M@zBT0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/shifter/DUT.vhdl|
Z17 !s107 E:/Third Semester/EE 214/All lab designs/shifter/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Q=J]1MTGJf35SK_Fk;nSQ1
!i122 4
l14
L8 39
VUz_iDnc9IPH]2il3c0A=81
!s100 ed8HgbaDki0e?m5<nCkEz2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 3
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 3
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 3
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 3
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 3
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2_1
Z18 w1628592491
Z19 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 5
R0
Z20 8E:/Third Semester/EE 214/All lab designs/shifter/mux.vhdl
Z21 FE:/Third Semester/EE 214/All lab designs/shifter/mux.vhdl
l0
L8 1
VY2Iajf:75^M?AajcRc3kP3
!s100 UDm:ZgTU=z<KTPL]eAXoa1
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/shifter/mux.vhdl|
Z23 !s107 E:/Third Semester/EE 214/All lab designs/shifter/mux.vhdl|
!i113 1
R11
R12
Astruct
R19
R2
R3
Z24 DEx4 work 6 mux2_1 0 22 Y2Iajf:75^M?AajcRc3kP3
!i122 5
l29
L12 24
VRX]=LAUk9^1ce`5^:N^VG2
!s100 c[6lAh@<@IUlWIL[T<7KN3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 3
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 3
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 3
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshifter
Z25 w1631985049
R19
R24
R2
R3
!i122 6
R0
Z26 8E:/Third Semester/EE 214/All lab designs/shifter/shifter.vhdl
Z27 FE:/Third Semester/EE 214/All lab designs/shifter/shifter.vhdl
l0
L7 1
VmThSl>Xl901lT7FlSJ8?A3
!s100 Ed`YogJ@>Il;V0@OjlLIB3
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/shifter/shifter.vhdl|
Z29 !s107 E:/Third Semester/EE 214/All lab designs/shifter/shifter.vhdl|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 7 shifter 0 22 mThSl>Xl901lT7FlSJ8?A3
!i122 6
l19
L11 58
V9IXUSS@O5Ni<^8K@>0CVh1
!s100 <kDQ4W;1TO6_>`YDgKAli3
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Etestbench
Z30 w1631979168
R3
R2
!i122 7
R0
Z31 8E:/Third Semester/EE 214/All lab designs/shifter/Testbench.vhdl
Z32 FE:/Third Semester/EE 214/All lab designs/shifter/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/shifter/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/shifter/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 7
l69
L9 132
V][>LghaW5F1AH_Q^_1Uc73
!s100 i>m^ho761B3]ccmlNTJUC3
R6
31
R7
!i10b 1
R8
R33
Z34 !s107 E:/Third Semester/EE 214/All lab designs/shifter/Testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z35 w1631979173
Z36 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z37 8E:/Third Semester/EE 214/All lab designs/shifter/TopLevel.vhdl
Z38 FE:/Third Semester/EE 214/All lab designs/shifter/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
Z39 !s110 1635009005
!i10b 1
Z40 !s108 1635009005.000000
Z41 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/shifter/TopLevel.vhdl|
Z42 !s107 E:/Third Semester/EE 214/All lab designs/shifter/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R36
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
V3egHi9i;_]?PdZgk`l7O62
!s100 ca_LVm6Z3kTDfTCIYVolW1
R6
31
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Ev_jtag
Z43 w1623670142
R36
R2
R3
!i122 1
R0
Z44 8E:/Third Semester/EE 214/All lab designs/shifter/v_jtag/synthesis/v_jtag.vhd
Z45 FE:/Third Semester/EE 214/All lab designs/shifter/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/shifter/v_jtag/synthesis/v_jtag.vhd|
Z47 !s107 E:/Third Semester/EE 214/All lab designs/shifter/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R36
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R39
!i10b 1
R40
R46
R47
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 3
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 3
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
