m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/simulation/modelsim
Edut
Z1 w1633518622
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/DUT.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/DUT.vhdl
l0
L4 1
VQiWHL_HQ5RT;FFk0@GS[Y1
!s100 goPh?f0aobHk=Pf52V;DO3
Z6 OV;C;2020.1;71
31
Z7 !s110 1634984549
!i10b 1
Z8 !s108 1634984548.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/DUT.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 QiWHL_HQ5RT;FFk0@GS[Y1
!i122 1
l20
L8 32
VP=`K7:aaUfIflSdfnT14;2
!s100 PI`in>BNckSjIRXXaO:KU2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekrypton_detect
Z13 w1633519193
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z15 8E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/string_recog.vhdl
Z16 FE:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/string_recog.vhdl
l0
L5 1
Vf5oP:5>`28Ll?ja5:fWdn1
!s100 MKE2nD7F8Sd1?Rh[VfQLi3
R6
31
Z17 !s110 1634984548
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/string_recog.vhdl|
Z19 !s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/string_recog.vhdl|
!i113 1
R11
R12
Arch
R14
R2
R3
DEx4 work 14 krypton_detect 0 22 f5oP:5>`28Ll?ja5:fWdn1
!i122 0
l18
L11 130
V4F9l^k`h8GCP<XZ6[6]he2
!s100 6a=ZX8EZ4IbPTC0C=Gn:E0
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1633424784
R3
R2
!i122 2
R0
Z21 8E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/Testbench.vhdl
Z22 FE:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
Z23 !s108 1634984549.000000
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VTIga[K]Q>N1cPoQGLhiKA0
!s100 OUDId_f0kocUK=FMc59DM0
R6
31
R7
!i10b 1
R23
R24
Z25 !s107 E:/Third Semester/EE 214/All lab designs/String Recognizer_Wed/Testbench.vhdl|
!i113 1
R11
R12
