m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/Serial Adder/simulation/modelsim
Edut
Z1 w1633526853
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/Serial Adder/DUT.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/Serial Adder/DUT.vhdl
l0
L4 1
VNndenSgoI>1C`U8]^I70D0
!s100 HP@:ekAO<jH>U_Hn`5RRb2
Z6 OV;C;2020.1;71
31
Z7 !s110 1634985021
!i10b 1
Z8 !s108 1634985021.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Serial Adder/DUT.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/Serial Adder/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 NndenSgoI>1C`U8]^I70D0
!i122 1
l18
L8 27
VDTG6:f<Je@kK2WkQ3]TmL2
!s100 D]>dWQhM@oQ6UNJAXTNU00
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eserial_adder
Z13 w1633884040
R2
R3
!i122 0
R0
Z14 8E:/Third Semester/EE 214/All lab designs/Serial Adder/serial_adder.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/Serial Adder/serial_adder.vhdl
l0
L4 1
VaDG_LU;<bkg`^ASl30C642
!s100 _E:=5_0TF=fBQPo>KbbSB2
R6
31
R7
!i10b 1
Z16 !s108 1634985020.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Serial Adder/serial_adder.vhdl|
Z18 !s107 E:/Third Semester/EE 214/All lab designs/Serial Adder/serial_adder.vhdl|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 12 serial_adder 0 22 aDG_LU;<bkg`^ASl30C642
!i122 0
l14
L8 76
Vf:R]@B?>GZV`4?U4XSzHB2
!s100 OHNL^j1Cf9=V6X]91R`ni1
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1633801052
R3
R2
!i122 2
R0
Z20 8E:/Third Semester/EE 214/All lab designs/Serial Adder/Testbench.vhdl
Z21 FE:/Third Semester/EE 214/All lab designs/Serial Adder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Serial Adder/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/Serial Adder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VI4W_26_`BICQTA0WE35ML0
!s100 E[f[TFaQao^9HXAQaA:@U3
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 E:/Third Semester/EE 214/All lab designs/Serial Adder/Testbench.vhdl|
!i113 1
R11
R12
