|DUT
input_vector[0] => full_adder:add_instance.Cin
input_vector[1] => full_adder:add_instance.B
input_vector[2] => full_adder:add_instance.A
output_vector[0] <= full_adder:add_instance.Cout
output_vector[1] <= full_adder:add_instance.S


|DUT|full_adder:add_instance
A => decoder_3X8:H.A2
B => decoder_3X8:H.A1
Cin => decoder_3X8:H.A0
S <= OR_2:O3.Y
Cout <= OR_2:P3.Y


|DUT|full_adder:add_instance|decoder_3X8:H
A2 => INVERTER:H1.A
A2 => AND_2:H2.A
A1 => decoder_2X4:D1.A1
A1 => decoder_2X4:D2.A1
A0 => decoder_2X4:D1.A0
A0 => decoder_2X4:D2.A0
E => AND_2:H2.B
E => AND_2:H3.B
Y7 <= decoder_2X4:D1.Y3
Y6 <= decoder_2X4:D1.Y2
Y5 <= decoder_2X4:D1.Y1
Y4 <= decoder_2X4:D1.Y0
Y3 <= decoder_2X4:D2.Y3
Y2 <= decoder_2X4:D2.Y2
Y1 <= decoder_2X4:D2.Y1
Y0 <= decoder_2X4:D2.Y0


|DUT|full_adder:add_instance|decoder_3X8:H|INVERTER:H1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|AND_2:H2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|AND_2:H3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1
A1 => INVERTER:h2.A
A1 => AND_2:u1.A
A1 => AND_2:u2.A
A0 => INVERTER:h1.A
A0 => AND_2:u1.B
A0 => AND_2:u3.B
E => AND_2:u11.B
E => AND_2:u22.B
E => AND_2:u33.B
E => AND_2:u44.B
Y3 <= AND_2:u11.Y
Y2 <= AND_2:u22.Y
Y1 <= AND_2:u33.Y
Y0 <= AND_2:u44.Y


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|INVERTER:h1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|INVERTER:h2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u33
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D1|AND_2:u44
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2
A1 => INVERTER:h2.A
A1 => AND_2:u1.A
A1 => AND_2:u2.A
A0 => INVERTER:h1.A
A0 => AND_2:u1.B
A0 => AND_2:u3.B
E => AND_2:u11.B
E => AND_2:u22.B
E => AND_2:u33.B
E => AND_2:u44.B
Y3 <= AND_2:u11.Y
Y2 <= AND_2:u22.Y
Y1 <= AND_2:u33.Y
Y0 <= AND_2:u44.Y


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|INVERTER:h1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|INVERTER:h2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u33
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|decoder_3X8:H|decoder_2X4:D2|AND_2:u44
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|OR_2:O2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|OR_2:O3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|OR_2:P1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|OR_2:P2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|OR_2:P3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


