m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/simulation/modelsim
Edut
Z1 w1632411601
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/DUT.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/DUT.vhdl
l0
L4 1
V@Ab=0PnNC^CW@4Q^<7kg>0
!s100 F?5I8NE6iYhG=^kVU[0O@3
Z6 OV;C;2020.1;71
31
Z7 !s110 1632411772
!i10b 1
Z8 !s108 1632411772.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/DUT.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 @Ab=0PnNC^CW@4Q^<7kg>0
!i122 1
l25
L10 28
VFei830MG:a1PmASDHZDn<1
!s100 g^MdZz2QE;RcL>f6UWbbO2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Escrabble_beh
Z13 w1632411738
R2
R3
!i122 0
R0
Z14 8E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/scrabble.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/scrabble.vhdl
l0
L4 1
VHzEmNS2iPW^ZG9OQZCl_e2
!s100 YU9Ge6`ZVS1?iR5m7BcMP0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/scrabble.vhdl|
Z17 !s107 E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/scrabble.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 12 scrabble_beh 0 22 HzEmNS2iPW^ZG9OQZCl_e2
!i122 0
l17
L15 13
VKCnfXYi9zZmI<mganjzhV3
!s100 5TndYKd6:XKnBa[6nVR902
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1629194276
R3
R2
!i122 2
R0
Z19 8E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/Testbench.vhdl
Z20 FE:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V5LaH23NoWYVYk@?]>8Ioh2
!s100 Tm@e]ZBRQzN[?kEJn7miA2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 E:/Third Semester/EE 214/All lab designs/Scrabble Behavioural/Testbench.vhdl|
!i113 1
R11
R12
