|DUT
input_vector[0] => decoder_2X4:add_instance.E
input_vector[1] => decoder_2X4:add_instance.A0
input_vector[2] => decoder_2X4:add_instance.A1
output_vector[0] <= decoder_2X4:add_instance.Y0
output_vector[1] <= decoder_2X4:add_instance.Y1
output_vector[2] <= decoder_2X4:add_instance.Y2
output_vector[3] <= decoder_2X4:add_instance.Y3


|DUT|decoder_2X4:add_instance
A1 => INVERTER:h2.A
A1 => AND_2:u1.A
A1 => AND_2:u2.A
A0 => INVERTER:h1.A
A0 => AND_2:u1.B
A0 => AND_2:u3.B
E => AND_2:u11.B
E => AND_2:u22.B
E => AND_2:u33.B
E => AND_2:u44.B
Y3 <= AND_2:u11.Y
Y2 <= AND_2:u22.Y
Y1 <= AND_2:u33.Y
Y0 <= AND_2:u44.Y


|DUT|decoder_2X4:add_instance|INVERTER:h1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|INVERTER:h2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u33
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2X4:add_instance|AND_2:u44
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


