vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/2X1 MUX/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/2X1 MUX/part_a.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/2X1 MUX/Gates.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/2X1 MUX/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/2X1 MUX/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|u4|Y~0\, add_instance|u4|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
