vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/TopLevel.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/DUT.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/alu.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/ALU/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|op[0]~4\, add_instance|op[0]~4, DUT, 1
instance = comp, \add_instance|op[1]~5\, add_instance|op[1]~5, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|op[1]~6\, add_instance|op[1]~6, DUT, 1
instance = comp, \add_instance|op[1]~7\, add_instance|op[1]~7, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|op[2]~8\, add_instance|op[2]~8, DUT, 1
instance = comp, \add_instance|carry~0\, add_instance|carry~0, DUT, 1
instance = comp, \add_instance|sum~0\, add_instance|sum~0, DUT, 1
instance = comp, \add_instance|op[2]~9\, add_instance|op[2]~9, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|op[3]~10\, add_instance|op[3]~10, DUT, 1
instance = comp, \add_instance|op[3]~17\, add_instance|op[3]~17, DUT, 1
instance = comp, \add_instance|op[3]~11\, add_instance|op[3]~11, DUT, 1
instance = comp, \add_instance|carry~1\, add_instance|carry~1, DUT, 1
instance = comp, \add_instance|carry~2\, add_instance|carry~2, DUT, 1
instance = comp, \add_instance|op[4]~12\, add_instance|op[4]~12, DUT, 1
instance = comp, \add_instance|op[4]~13\, add_instance|op[4]~13, DUT, 1
instance = comp, \add_instance|op[5]~14\, add_instance|op[5]~14, DUT, 1
instance = comp, \add_instance|op[6]~15\, add_instance|op[6]~15, DUT, 1
instance = comp, \add_instance|op[7]~16\, add_instance|op[7]~16, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
