vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/2 to 4 decoder/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/2 to 4 decoder/part_a.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/2 to 4 decoder/Gates.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/2 to 4 decoder/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/2 to 4 decoder/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|u44|Y\, add_instance|u44|Y, DUT, 1
instance = comp, \add_instance|u2|Y~0\, add_instance|u2|Y~0, DUT, 1
instance = comp, \add_instance|u2|Y~1\, add_instance|u2|Y~1, DUT, 1
instance = comp, \add_instance|u2|Y~2\, add_instance|u2|Y~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
