m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/ALU/simulation/modelsim
Ealu_beh
Z1 w1634979068
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/ALU/alu.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/ALU/alu.vhdl
l0
L5 1
V;G2E;gFNbV0D4cFzIZoi^1
!s100 >RbVd0oiK7G=D`5=IKoD11
Z6 OV;C;2020.1;71
31
Z7 !s110 1634979165
!i10b 1
Z8 !s108 1634979164.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU/alu.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/ALU/alu.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 ;G2E;gFNbV0D4cFzIZoi^1
!i122 1
l41
L18 70
V<QV[O^M:4[4:P4;haR20b0
!s100 YKBG3ga[KHMfA[]ejSbP01
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632216530
R2
R3
!i122 0
R0
Z14 8E:/Third Semester/EE 214/All lab designs/ALU/DUT.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/ALU/DUT.vhdl
l0
L4 1
Vj[b`;a_<DalP?Q62D9DT50
!s100 8Na_8UZ>Qm;]FSXJ;=M;U0
R6
31
Z16 !s110 1634979164
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU/DUT.vhdl|
Z18 !s107 E:/Third Semester/EE 214/All lab designs/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 j[b`;a_<DalP?Q62D9DT50
!i122 0
l25
L8 46
VY5gAjU_0S>L_:<LOn^BKJ1
!s100 1Y^4I^@]a9Xc]N5lkdD@B3
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1632215980
R3
R2
!i122 2
R0
Z20 8E:/Third Semester/EE 214/All lab designs/ALU/Testbench.vhdl
Z21 FE:/Third Semester/EE 214/All lab designs/ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
Z22 !s108 1634979165.000000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VmQmH8AlJHWd;A;KZad@o53
!s100 _d=Z^kHm_KkB8BGN6;^@D3
R6
31
R7
!i10b 1
R22
R23
Z24 !s107 E:/Third Semester/EE 214/All lab designs/ALU/Testbench.vhdl|
!i113 1
R11
R12
