m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/simulation/modelsim
Eand_2
Z1 w1624765260
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Gates.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1631966734
!i10b 1
Z8 !s108 1631966734.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Gates.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder_2x4
Z13 w1628672604
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 2
R0
Z15 8E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_a.vhdl
Z16 FE:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_a.vhdl
l0
L8 1
VhJkoBgRH>60mznIPa]CB[3
!s100 ^bah4dO9WAoCFgJCCGMM:1
R6
31
Z17 !s110 1631966735
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_a.vhdl|
Z19 !s107 E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_a.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
Z20 DEx4 work 11 decoder_2x4 0 22 hJkoBgRH>60mznIPa]CB[3
!i122 2
l25
L12 30
V2j7Sjo]i:LOV4e:N::3k50
!s100 c=@8becU]JkSIkkV`LZ6H3
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Edecoder_3x8
Z21 w1628675558
R20
R14
R2
R3
!i122 3
R0
Z22 8E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_b.vhdl
Z23 FE:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_b.vhdl
l0
L9 1
V6D@CIlme0aMnYbB<h:Sj40
!s100 ?oF>kZ<T7XJen`[VG>b6=0
R6
31
R17
!i10b 1
Z24 !s108 1631966735.000000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_b.vhdl|
Z26 !s107 E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_b.vhdl|
!i113 1
R11
R12
Astructural
R14
R2
R3
Z27 DEx4 work 11 decoder_3x8 0 22 6D@CIlme0aMnYbB<h:Sj40
!i122 3
l40
L16 38
VD392=cB`9?To=8?^n5S962
!s100 aDe3C:]z@@E2CIZ2nPAI=0
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Edut
Z28 w1631966707
R2
R3
!i122 1
R0
Z29 8E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/DUT.vhdl
Z30 FE:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/DUT.vhdl
l0
L5 1
Vz:?1]3b81?Xgzg]8UAXo:0
!s100 5Va;HJnGnjhbmFPYD2^8=3
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/DUT.vhdl|
Z32 !s107 E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 z:?1]3b81?Xgzg]8UAXo:0
!i122 1
l16
L10 21
VTEDSkUziAlLM7<E^lbdGA3
!s100 X1RM[7]HQZf^4fnNfO2Ac0
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Efull_adder
Z33 w1631966176
R27
R20
R14
R2
R3
!i122 4
R0
Z34 8E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_c.vhdl
Z35 FE:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_c.vhdl
l0
L10 1
V=?PaLVc27@^eJYl?_;4PG2
!s100 2Hi[=V4bojHG`ZWVWHaz31
R6
31
R17
!i10b 1
R24
Z36 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_c.vhdl|
Z37 !s107 E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/part_c.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 10 full_adder 0 22 =?PaLVc27@^eJYl?_;4PG2
!i122 4
l34
L17 32
V676IYP`[6ZF0XlC_PLH<50
!s100 BV3dP@D[jJeI4HNdDNL4@3
R6
31
R17
!i10b 1
R24
R36
R37
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z38 w1628676412
R3
R2
!i122 5
R0
Z39 8E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Testbench.vhdl
Z40 FE:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R24
Z41 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VmDgc98S8KZ_]N<>a_LTAn0
!s100 M7S<VZ<dZ[Hl_4J:4F_R22
R6
31
R17
!i10b 1
R24
R41
Z42 !s107 E:/Third Semester/EE 214/All lab designs/Full adder using 3 to 8 decoder/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
