m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/simulation/modelsim
Edut
Z1 w1632846374
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/DUT.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/DUT.vhdl
l0
L4 1
V;186GfSB0boB2>8f8hU9N1
!s100 Cd>;oWfmcYEQ75_[mHX0L0
Z6 OV;C;2020.1;71
31
Z7 !s110 1634983329
!i10b 1
Z8 !s108 1634983329.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/DUT.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ;186GfSB0boB2>8f8hU9N1
!i122 1
l18
L8 27
VDFbPWhMebATCbM[imJDIn3
!s100 d4ZVK;A=9Y>^Xnz]JF@S30
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_behavior
Z13 w1632846531
R2
R3
!i122 0
R0
Z14 8E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/seq_gen_beh.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/seq_gen_beh.vhdl
l0
L4 1
V00?dKm;CB9M?aNWLi3eYz1
!s100 <=KEbYD<GaIOoh04KH^`d0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/seq_gen_beh.vhdl|
Z17 !s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/seq_gen_beh.vhdl|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 17 sequence_behavior 0 22 00?dKm;CB9M?aNWLi3eYz1
!i122 0
l25
L10 64
V:DGhbOj3R>AUT:N6`EgB71
!s100 B[hZJPoja:?EWoBRz]MTi2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632846380
R3
R2
!i122 2
R0
Z19 8E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/Testbench.vhdl
Z20 FE:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJWa>gEc>eYij5ooPX2[6T3
!s100 KPgd8a5OV31@F2CTOf?zA3
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator HW/beh/Testbench.vhdl|
!i113 1
R11
R12
