vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/TopLevel.vhdl
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/seq_gen_beh.vhdl
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/Homework/HW-3/beh/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|state[1]\, add_instance|state[1], DUT, 1
instance = comp, \add_instance|state[2]\, add_instance|state[2], DUT, 1
instance = comp, \add_instance|state[3]\, add_instance|state[3], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
