// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/18/2021 16:35:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H1\|M3\|u4\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5256:5256:5256) (5256:5256:5256))
        (PORT datab (6431:6431:6431) (6431:6431:6431))
        (PORT datac (5416:5416:5416) (5416:5416:5416))
        (PORT datad (4412:4412:4412) (4412:4412:4412))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H1\|M3\|u4\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4442:4442:4442) (4442:4442:4442))
        (PORT datab (6423:6423:6423) (6423:6423:6423))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (4537:4537:4537) (4537:4537:4537))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H2\|M3\|u4\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5219:5219:5219) (5219:5219:5219))
        (PORT datab (6432:6432:6432) (6432:6432:6432))
        (PORT datac (5331:5331:5331) (5331:5331:5331))
        (PORT datad (5297:5297:5297) (5297:5297:5297))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H2\|M3\|u4\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5257:5257:5257) (5257:5257:5257))
        (PORT datab (922:922:922) (922:922:922))
        (PORT datac (4549:4549:4549) (4549:4549:4549))
        (PORT datad (4220:4220:4220) (4220:4220:4220))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H3\|M3\|u4\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5248:5248:5248) (5248:5248:5248))
        (PORT datab (4235:4235:4235) (4235:4235:4235))
        (PORT datac (4229:4229:4229) (4229:4229:4229))
        (PORT datad (6420:6420:6420) (6420:6420:6420))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H3\|M3\|u4\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4479:4479:4479) (4479:4479:4479))
        (PORT datab (6427:6427:6427) (6427:6427:6427))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (5030:5030:5030) (5030:5030:5030))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H4\|M3\|u4\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4075:4075:4075))
        (PORT datab (6425:6425:6425) (6425:6425:6425))
        (PORT datac (5034:5034:5034) (5034:5034:5034))
        (PORT datad (5286:5286:5286) (5286:5286:5286))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|H4\|M3\|u4\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5252:5252:5252) (5252:5252:5252))
        (PORT datab (923:923:923) (923:923:923))
        (PORT datac (4468:4468:4468) (4468:4468:4468))
        (PORT datad (6014:6014:6014) (6014:6014:6014))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2204:2204:2204) (2204:2204:2204))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2086:2086:2086) (2086:2086:2086))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2098:2098:2098) (2098:2098:2098))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2173:2173:2173) (2173:2173:2173))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
