m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/simulation/modelsim
Edecoder_beh
Z1 w1632414183
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/decoder_3to8.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/decoder_3to8.vhdl
l0
L4 1
VdXXedkIY8Y=K9kPGQ6^8:0
!s100 HX3i>G8QUAEfMhoXDoL[h1
Z6 OV;C;2020.1;71
31
Z7 !s110 1632414272
!i10b 1
Z8 !s108 1632414271.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/decoder_3to8.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/decoder_3to8.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 11 decoder_beh 0 22 dXXedkIY8Y=K9kPGQ6^8:0
!i122 1
l21
L16 26
Vkk_4SUL=8;<@k:Flna>8:0
!s100 9SE:M?X`H;ni9JJmlbCaD3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632414123
R2
R3
!i122 0
R0
Z14 8E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/DUT.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/DUT.vhdl
l0
L3 1
Vh847YDQUAAQPLnG3[ESEi1
!s100 27ID[U^@JXkDCBh77P<]S1
R6
31
Z16 !s110 1632414271
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/DUT.vhdl|
Z18 !s107 E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 h847YDQUAAQPLnG3[ESEi1
!i122 0
l21
L8 36
VDcRObARSLR4k=MQ6NEROh3
!s100 :Sk4ADQgIh@bT?6MEf;j90
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1628672936
R3
R2
!i122 2
R0
Z20 8E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/Testbench.vhdl
Z21 FE:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
Z22 !s108 1632414272.000000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V84kQbH0nbK^OiLmPc<ghY2
!s100 WgL5zZ2k9@k_YQEgQB@kT0
R6
31
R7
!i10b 1
R22
R23
Z24 !s107 E:/Third Semester/EE 214/All lab designs/3 to 8 decoder Behavioural/Testbench.vhdl|
!i113 1
R11
R12
