vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/mux.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/TopLevel.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/shifter.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/Gates.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/shifter/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|rev_2:0:h2|u4|Y~0\, add_instance|\rev_2:0:h2|u4|Y~0, DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|n2_bit:1:lsb:y2|u4|Y~1\, add_instance|\n2_bit:1:lsb:y2|u4|Y~1, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|rev_1:5:h1|u4|Y~0\, add_instance|\rev_1:5:h1|u4|Y~0, DUT, 1
instance = comp, \add_instance|n2_bit:1:lsb:y2|u4|Y~2\, add_instance|\n2_bit:1:lsb:y2|u4|Y~2, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|rev_1:4:h1|u4|Y~0\, add_instance|\rev_1:4:h1|u4|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|n1_bit:0:lsb:z2|u4|Y~0\, add_instance|\n1_bit:0:lsb:z2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:0:lsb:z2|u4|Y~1\, add_instance|\n1_bit:0:lsb:z2|u4|Y~1, DUT, 1
instance = comp, \add_instance|rev_1:6:h1|u4|Y~0\, add_instance|\rev_1:6:h1|u4|Y~0, DUT, 1
instance = comp, \add_instance|n4_bit:2:lsb:x2|u4|Y~0\, add_instance|\n4_bit:2:lsb:x2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n4_bit:2:lsb:x2|u4|Y~1\, add_instance|\n4_bit:2:lsb:x2|u4|Y~1, DUT, 1
instance = comp, \add_instance|n1_bit:0:lsb:z2|u4|Y~2\, add_instance|\n1_bit:0:lsb:z2|u4|Y~2, DUT, 1
instance = comp, \add_instance|n4_bit:3:lsb:x2|u4|Y~0\, add_instance|\n4_bit:3:lsb:x2|u4|Y~0, DUT, 1
instance = comp, \add_instance|rev_1:7:h1|u4|Y~0\, add_instance|\rev_1:7:h1|u4|Y~0, DUT, 1
instance = comp, \add_instance|n2_bit:1:lsb:y2|u4|Y~0\, add_instance|\n2_bit:1:lsb:y2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:0:lsb:z2|u4|Y~3\, add_instance|\n1_bit:0:lsb:z2|u4|Y~3, DUT, 1
instance = comp, \add_instance|rev_2:0:h2|u4|Y~1\, add_instance|\rev_2:0:h2|u4|Y~1, DUT, 1
instance = comp, \add_instance|n1_bit:1:lsb:z2|u4|Y~0\, add_instance|\n1_bit:1:lsb:z2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:1:lsb:z2|u4|Y~1\, add_instance|\n1_bit:1:lsb:z2|u4|Y~1, DUT, 1
instance = comp, \add_instance|n1_bit:3:lsb:z2|u4|Y~0\, add_instance|\n1_bit:3:lsb:z2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:6:lsb:z2|u4|Y~0\, add_instance|\n1_bit:6:lsb:z2|u4|Y~0, DUT, 1
instance = comp, \add_instance|rev_2:1:h2|u4|Y~0\, add_instance|\rev_2:1:h2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n4_bit:3:lsb:x2|u4|Y~1\, add_instance|\n4_bit:3:lsb:x2|u4|Y~1, DUT, 1
instance = comp, \add_instance|n1_bit:2:lsb:z2|u4|Y~1\, add_instance|\n1_bit:2:lsb:z2|u4|Y~1, DUT, 1
instance = comp, \add_instance|n1_bit:2:lsb:z2|u4|Y~0\, add_instance|\n1_bit:2:lsb:z2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:2:lsb:z2|u4|Y~2\, add_instance|\n1_bit:2:lsb:z2|u4|Y~2, DUT, 1
instance = comp, \add_instance|n1_bit:5:lsb:z2|u4|Y~0\, add_instance|\n1_bit:5:lsb:z2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:5:lsb:z2|u4|Y~1\, add_instance|\n1_bit:5:lsb:z2|u4|Y~1, DUT, 1
instance = comp, \add_instance|rev_2:2:h2|u4|Y~0\, add_instance|\rev_2:2:h2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:3:lsb:z2|u4|Y~1\, add_instance|\n1_bit:3:lsb:z2|u4|Y~1, DUT, 1
instance = comp, \add_instance|n1_bit:3:lsb:z2|u4|Y~2\, add_instance|\n1_bit:3:lsb:z2|u4|Y~2, DUT, 1
instance = comp, \add_instance|n1_bit:3:lsb:z2|u4|Y~3\, add_instance|\n1_bit:3:lsb:z2|u4|Y~3, DUT, 1
instance = comp, \add_instance|n1_bit:4:lsb:z2|u4|Y~0\, add_instance|\n1_bit:4:lsb:z2|u4|Y~0, DUT, 1
instance = comp, \add_instance|n1_bit:4:lsb:z2|u4|Y~1\, add_instance|\n1_bit:4:lsb:z2|u4|Y~1, DUT, 1
instance = comp, \add_instance|n1_bit:4:lsb:z2|u4|Y~2\, add_instance|\n1_bit:4:lsb:z2|u4|Y~2, DUT, 1
instance = comp, \add_instance|rev_2:3:h2|u4|Y~0\, add_instance|\rev_2:3:h2|u4|Y~0, DUT, 1
instance = comp, \add_instance|rev_2:4:h2|u4|Y~0\, add_instance|\rev_2:4:h2|u4|Y~0, DUT, 1
instance = comp, \add_instance|rev_2:5:h2|u4|Y~0\, add_instance|\rev_2:5:h2|u4|Y~0, DUT, 1
instance = comp, \add_instance|rev_2:6:h2|u4|Y~0\, add_instance|\rev_2:6:h2|u4|Y~0, DUT, 1
instance = comp, \add_instance|rev_2:7:h2|u4|Y~0\, add_instance|\rev_2:7:h2|u4|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
