m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/ALU_Wed/simulation/modelsim
Ealu_beh
Z1 w1632308467
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8E:/Third Semester/EE 214/All lab designs/ALU_Wed/ALU.vhdl
Z6 FE:/Third Semester/EE 214/All lab designs/ALU_Wed/ALU.vhdl
l0
L7 1
VAaWcE@oCd0afJ8N<k>lg23
!s100 @zCB7lXA13CZA^`5eBZYM0
Z7 OV;C;2020.1;71
31
Z8 !s110 1634981112
!i10b 1
Z9 !s108 1634981111.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU_Wed/ALU.vhdl|
Z11 !s107 E:/Third Semester/EE 214/All lab designs/ALU_Wed/ALU.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aa1
R2
R3
R4
DEx4 work 7 alu_beh 0 22 AaWcE@oCd0afJ8N<k>lg23
!i122 4
l104
L21 126
VgzPQ^QNnX^<P09C<ZVAVG3
!s100 QPo_QW3zJ_YE:O7EPMQ[V2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1632216530
R3
R4
!i122 3
R0
Z15 8E:/Third Semester/EE 214/All lab designs/ALU_Wed/DUT.vhdl
Z16 FE:/Third Semester/EE 214/All lab designs/ALU_Wed/DUT.vhdl
l0
L4 1
Vj[b`;a_<DalP?Q62D9DT50
!s100 8Na_8UZ>Qm;]FSXJ;=M;U0
R7
31
Z17 !s110 1634981111
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU_Wed/DUT.vhdl|
Z19 !s107 E:/Third Semester/EE 214/All lab designs/ALU_Wed/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 j[b`;a_<DalP?Q62D9DT50
!i122 3
l25
L8 46
VY5gAjU_0S>L_:<LOn^BKJ1
!s100 1Y^4I^@]a9Xc]N5lkdD@B3
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etestbench
Z20 w1632215980
R4
R3
!i122 5
R0
Z21 8E:/Third Semester/EE 214/All lab designs/ALU_Wed/Testbench.vhdl
Z22 FE:/Third Semester/EE 214/All lab designs/ALU_Wed/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
Z23 !s108 1634981112.000000
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU_Wed/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/ALU_Wed/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VmQmH8AlJHWd;A;KZad@o53
!s100 _d=Z^kHm_KkB8BGN6;^@D3
R7
31
R8
!i10b 1
R23
R24
Z25 !s107 E:/Third Semester/EE 214/All lab designs/ALU_Wed/Testbench.vhdl|
!i113 1
R12
R13
Etoplevel
Z26 w1632301842
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 2
R0
Z28 8E:/Third Semester/EE 214/All lab designs/ALU_Wed/TopLevel.vhdl
Z29 FE:/Third Semester/EE 214/All lab designs/ALU_Wed/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R7
31
R17
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU_Wed/TopLevel.vhdl|
Z31 !s107 E:/Third Semester/EE 214/All lab designs/ALU_Wed/TopLevel.vhdl|
!i113 1
R12
R13
Astruct
R27
R3
R4
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
VW^VcL1AS58Dc@@0CT=k1c0
!s100 7QRONelQ5<0]f`;ISOPzf3
R7
31
R17
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Ev_jtag
Z32 w1623670142
R27
R3
R4
!i122 1
R0
Z33 8E:/Third Semester/EE 214/All lab designs/ALU_Wed/v_jtag/synthesis/v_jtag.vhd
Z34 FE:/Third Semester/EE 214/All lab designs/ALU_Wed/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R7
31
R17
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/ALU_Wed/v_jtag/synthesis/v_jtag.vhd|
Z36 !s107 E:/Third Semester/EE 214/All lab designs/ALU_Wed/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R12
R13
Artl
R27
R3
R4
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R7
31
R17
!i10b 1
R9
R35
R36
!i113 1
R12
R13
