vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/TopLevel.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/v_jtag/synthesis/v_jtag.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/v_jtag/synthesis/v_jtag.qip
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/Full_Adder.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/multiplier.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/Gates.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/Multiplier/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|u1|Y\, add_instance|u1|Y, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|FA1|ha|S\, add_instance|FA1|ha|S, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|FA2|x1|Y~4\, add_instance|FA2|x1|Y~4, DUT, 1
instance = comp, \add_instance|FA2|x1|Y~5\, add_instance|FA2|x1|Y~5, DUT, 1
instance = comp, \add_instance|FA3|ha|S\, add_instance|FA3|ha|S, DUT, 1
instance = comp, \add_instance|u6|Y\, add_instance|u6|Y, DUT, 1
instance = comp, \add_instance|u9|Y\, add_instance|u9|Y, DUT, 1
instance = comp, \add_instance|FA2|o1|Y~3\, add_instance|FA2|o1|Y~3, DUT, 1
instance = comp, \add_instance|FA2|o1|Y~9\, add_instance|FA2|o1|Y~9, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|u7|Y\, add_instance|u7|Y, DUT, 1
instance = comp, \add_instance|FA4|x1|Y\, add_instance|FA4|x1|Y, DUT, 1
instance = comp, \add_instance|FA5|x1|Y\, add_instance|FA5|x1|Y, DUT, 1
instance = comp, \add_instance|FA4|o1|Y~0\, add_instance|FA4|o1|Y~0, DUT, 1
instance = comp, \add_instance|u11|Y\, add_instance|u11|Y, DUT, 1
instance = comp, \add_instance|u10|Y\, add_instance|u10|Y, DUT, 1
instance = comp, \add_instance|FA5|o1|Y~0\, add_instance|FA5|o1|Y~0, DUT, 1
instance = comp, \add_instance|FA7|x1|Y\, add_instance|FA7|x1|Y, DUT, 1
instance = comp, \add_instance|u12|Y\, add_instance|u12|Y, DUT, 1
instance = comp, \add_instance|FA7|o1|Y~0\, add_instance|FA7|o1|Y~0, DUT, 1
instance = comp, \add_instance|FA8|x1|Y\, add_instance|FA8|x1|Y, DUT, 1
instance = comp, \add_instance|FA8|o1|Y~0\, add_instance|FA8|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
