m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/simulation/modelsim
Eand_2
Z1 w1624765260
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Gates.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1631963172
!i10b 1
Z8 !s108 1631963171.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Gates.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1628788624
R2
R3
!i122 1
R0
Z14 8E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/DUT.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/DUT.vhdl
l0
L3 1
VAZDHlZZd>FhbHZl9C4c9D2
!s100 P0787gAdz_JF9=IR>?iV10
R6
31
R7
!i10b 1
Z16 !s108 1631963172.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/DUT.vhdl|
Z18 !s107 E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 AZDHlZZd>FhbHZl9C4c9D2
!i122 1
l12
L7 33
Vo0a1PYRzVO:do01Dig6Wf1
!s100 ^TiZPFGFW87ok92PR1f101
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2_1
Z19 w1628592491
Z20 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 2
R0
Z21 8E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_a.vhdl
Z22 FE:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_a.vhdl
l0
L8 1
VY2Iajf:75^M?AajcRc3kP3
!s100 UDm:ZgTU=z<KTPL]eAXoa1
R6
31
Z23 !s110 1631963173
!i10b 1
R16
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_a.vhdl|
Z25 !s107 E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_a.vhdl|
!i113 1
R11
R12
Astruct
R20
R2
R3
Z26 DEx4 work 6 mux2_1 0 22 Y2Iajf:75^M?AajcRc3kP3
!i122 2
l29
L12 24
VRX]=LAUk9^1ce`5^:N^VG2
!s100 c[6lAh@<@IUlWIL[T<7KN3
R6
31
R23
!i10b 1
R16
R24
R25
!i113 1
R11
R12
Emux_4x1
Z27 w1628595493
R26
R20
R2
R3
!i122 3
R0
Z28 8E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_b.vhdl
Z29 FE:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_b.vhdl
l0
L9 1
V`lb2@PN8ZKfb0zeWL3KEX1
!s100 8MFBCl=MJ0gC4cUXJZROA2
R6
31
R23
!i10b 1
Z30 !s108 1631963173.000000
Z31 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_b.vhdl|
Z32 !s107 E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_b.vhdl|
!i113 1
R11
R12
Astructural
R20
R2
R3
Z33 DEx4 work 7 mux_4x1 0 22 `lb2@PN8ZKfb0zeWL3KEX1
!i122 3
l23
L13 19
Vg`62994^V0gLhO_RW[EDd0
!s100 kH^`^HPaAP^i3DS0^afB63
R6
31
R23
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Emux_4x1_4bit
Z34 w1631963001
R26
R33
R20
R2
R3
!i122 4
R0
Z35 8E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_c.vhdl
Z36 FE:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_c.vhdl
l0
L10 1
V>_i]@b`9=SDI1hGT]4TW>1
!s100 KgXfTI6<l7zK[AC@49U9z2
R6
31
R23
!i10b 1
R30
Z37 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_c.vhdl|
Z38 !s107 E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/part_c.vhdl|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 12 mux_4x1_4bit 0 22 >_i]@b`9=SDI1hGT]4TW>1
!i122 4
l26
L17 20
V_n>C8egb66:aOiMg:kgz53
!s100 HkJ^:hE>]>0I]lObR2enj0
R6
31
R23
!i10b 1
R30
R37
R38
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z39 w1628612250
R3
R2
!i122 5
R0
Z40 8E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Testbench.vhdl
Z41 FE:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R23
!i10b 1
R30
Z42 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VDAeg5TbGjoMOK8MN8lhS81
!s100 f97WbR3Ia6Z7d8zn?HiX;0
R6
31
R23
!i10b 1
R30
R42
Z43 !s107 E:/Third Semester/EE 214/All lab designs/4 bit 4X1 MUX/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
