m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/Multiplier/simulation/modelsim
Edut
Z1 w1631977684
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L35 1
VzIXHA:;`Scl6N5jFOmo3W1
!s100 ^aj[YNW8A<VUB@NDzURVe3
Z10 OV;C;2020.1;71
31
!s110 1631977798
!i10b 1
Z11 !s108 1631977798.000000
Z12 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z13 !s107 DUT.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 zIXHA:;`Scl6N5jFOmo3W1
!i122 0
l80
L45 667
V?H]DIf`za<B=5e]m7Pd]12
!s100 5OIDEF:Jm=I:j59XKeFc^1
R10
31
Z16 !s110 1631977799
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestbench
Z17 w1631007882
R7
R6
!i122 1
R0
Z18 8E:/Third Semester/EE 214/All lab designs/Multiplier/Testbench.vhdl
Z19 FE:/Third Semester/EE 214/All lab designs/Multiplier/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R16
!i10b 1
Z20 !s108 1631977799.000000
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Multiplier/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/Multiplier/Testbench.vhdl|
!i113 1
R14
R15
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
Vf;Ilf<I]9Zk>IUajHb>Z83
!s100 :oF>N3JHE<bVODDPM_HEA3
R10
31
R16
!i10b 1
R20
R21
Z22 !s107 E:/Third Semester/EE 214/All lab designs/Multiplier/Testbench.vhdl|
!i113 1
R14
R15
