vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/Endsem/timer_controller_tb.vhd
source_file = 1, E:/Third Semester/EE 214/Endsem/timer_controller.vhdl
source_file = 1, E:/Third Semester/EE 214/Endsem/timer_ckt.vhdl
source_file = 1, E:/Third Semester/EE 214/Endsem/fsm_lcd.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/Endsem/db/DUT.cbx.xml
design_name = timer_controller
instance = comp, \clock_1~I\, clock_1, timer_controller, 1
instance = comp, \out_LED[0]~I\, out_LED[0], timer_controller, 1
instance = comp, \out_LED[1]~I\, out_LED[1], timer_controller, 1
instance = comp, \out_LED[2]~I\, out_LED[2], timer_controller, 1
instance = comp, \out_LED[3]~I\, out_LED[3], timer_controller, 1
instance = comp, \inp_switch[0]~I\, inp_switch[0], timer_controller, 1
instance = comp, \inp_switch[1]~I\, inp_switch[1], timer_controller, 1
instance = comp, \inp_switch[2]~I\, inp_switch[2], timer_controller, 1
instance = comp, \reset~I\, reset, timer_controller, 1
instance = comp, \clock_50~I\, clock_50, timer_controller, 1
