|DUT
input_vector[0] => decoder_3X8:add_instance.E
input_vector[1] => decoder_3X8:add_instance.A0
input_vector[2] => decoder_3X8:add_instance.A1
input_vector[3] => decoder_3X8:add_instance.A2
output_vector[0] <= decoder_3X8:add_instance.Y0
output_vector[1] <= decoder_3X8:add_instance.Y1
output_vector[2] <= decoder_3X8:add_instance.Y2
output_vector[3] <= decoder_3X8:add_instance.Y3
output_vector[4] <= decoder_3X8:add_instance.Y4
output_vector[5] <= decoder_3X8:add_instance.Y5
output_vector[6] <= decoder_3X8:add_instance.Y6
output_vector[7] <= decoder_3X8:add_instance.Y7


|DUT|decoder_3X8:add_instance
A2 => INVERTER:H1.A
A2 => AND_2:H2.A
A1 => decoder_2X4:D1.A1
A1 => decoder_2X4:D2.A1
A0 => decoder_2X4:D1.A0
A0 => decoder_2X4:D2.A0
E => AND_2:H2.B
E => AND_2:H3.B
Y7 <= decoder_2X4:D1.Y3
Y6 <= decoder_2X4:D1.Y2
Y5 <= decoder_2X4:D1.Y1
Y4 <= decoder_2X4:D1.Y0
Y3 <= decoder_2X4:D2.Y3
Y2 <= decoder_2X4:D2.Y2
Y1 <= decoder_2X4:D2.Y1
Y0 <= decoder_2X4:D2.Y0


|DUT|decoder_3X8:add_instance|INVERTER:H1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|AND_2:H2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|AND_2:H3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1
A1 => INVERTER:h2.A
A1 => AND_2:u1.A
A1 => AND_2:u2.A
A0 => INVERTER:h1.A
A0 => AND_2:u1.B
A0 => AND_2:u3.B
E => AND_2:u11.B
E => AND_2:u22.B
E => AND_2:u33.B
E => AND_2:u44.B
Y3 <= AND_2:u11.Y
Y2 <= AND_2:u22.Y
Y1 <= AND_2:u33.Y
Y0 <= AND_2:u44.Y


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|INVERTER:h1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|INVERTER:h2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u33
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D1|AND_2:u44
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2
A1 => INVERTER:h2.A
A1 => AND_2:u1.A
A1 => AND_2:u2.A
A0 => INVERTER:h1.A
A0 => AND_2:u1.B
A0 => AND_2:u3.B
E => AND_2:u11.B
E => AND_2:u22.B
E => AND_2:u33.B
E => AND_2:u44.B
Y3 <= AND_2:u11.Y
Y2 <= AND_2:u22.Y
Y1 <= AND_2:u33.Y
Y0 <= AND_2:u44.Y


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|INVERTER:h1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|INVERTER:h2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u33
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_3X8:add_instance|decoder_2X4:D2|AND_2:u44
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


