transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlib v_jtag
vmap v_jtag v_jtag
vcom -93 -work v_jtag {E:/Third Semester/EE 214/Homework/5 October_Practice/v_jtag/synthesis/v_jtag.vhd}
vcom -93 -work work {E:/Third Semester/EE 214/Homework/5 October_Practice/TopLevel.vhdl}
vcom -93 -work work {E:/Third Semester/EE 214/Homework/5 October_Practice/serial_adder.vhdl}
vcom -93 -work work {E:/Third Semester/EE 214/Homework/5 October_Practice/DUT.vhdl}

vcom -93 -work work {E:/Third Semester/EE 214/Homework/5 October_Practice/Testbench.vhdl}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L maxv -L rtl_work -L work -L v_jtag -voptargs="+acc"  Testbench

add wave *
view structure
view signals
run -all
