vendor_name = ModelSim
source_file = 1, E:/Third Semester/EE 214/All lab designs/3 to 8 decoder/part_a.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/3 to 8 decoder/Testbench.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/3 to 8 decoder/part_b.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/3 to 8 decoder/Gates.vhdl
source_file = 1, E:/Third Semester/EE 214/All lab designs/3 to 8 decoder/DUT.vhdl
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Third Semester/EE 214/All lab designs/3 to 8 decoder/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|D2|u44|Y~0\, add_instance|D2|u44|Y~0, DUT, 1
instance = comp, \add_instance|D2|u33|Y~0\, add_instance|D2|u33|Y~0, DUT, 1
instance = comp, \add_instance|D2|u22|Y~0\, add_instance|D2|u22|Y~0, DUT, 1
instance = comp, \add_instance|D2|u11|Y~0\, add_instance|D2|u11|Y~0, DUT, 1
instance = comp, \add_instance|D1|u44|Y~0\, add_instance|D1|u44|Y~0, DUT, 1
instance = comp, \add_instance|D1|u33|Y~0\, add_instance|D1|u33|Y~0, DUT, 1
instance = comp, \add_instance|D1|u22|Y~0\, add_instance|D1|u22|Y~0, DUT, 1
instance = comp, \add_instance|D1|u11|Y~0\, add_instance|D1|u11|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
