m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/simulation/modelsim
Edut
Z1 w1632825424
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/DUT.vhdl
Z5 FE:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/DUT.vhdl
l0
L4 1
VmaG25VdGG87KB8RL;B4:22
!s100 XJRehJAKKYMgS1CV2YL5A1
Z6 OV;C;2020.1;71
31
Z7 !s110 1634982073
!i10b 1
Z8 !s108 1634982073.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/DUT.vhdl|
Z10 !s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 maG25VdGG87KB8RL;B4:22
!i122 1
l18
L8 26
VUelfESIz0>M;iWRcAEWN90
!s100 5AS9S@TdZAn6hG<PBl0_Z3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_behavior
Z13 w1634981909
R2
R3
!i122 0
R0
Z14 8E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/seq_gen_beh.vhdl
Z15 FE:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/seq_gen_beh.vhdl
l0
L4 1
VHhJO;c62OiCbCZ=BS:^6m1
!s100 hRO3ShdH=8ClS_;EDML;O0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/seq_gen_beh.vhdl|
Z17 !s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/seq_gen_beh.vhdl|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 17 sequence_behavior 0 22 HhJO;c62OiCbCZ=BS:^6m1
!i122 0
l25
L10 63
VKJ6l:mF]P4?lfBMJg5WJf0
!s100 kYFNAEQZYVH_3`kU_W3Jf2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632825609
R3
R2
!i122 2
R0
Z19 8E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/Testbench.vhdl
Z20 FE:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1634982074
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/Testbench.vhdl|
!s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vh75IKS_b:Fd31NMbO32Kh3
!s100 _n9L[S19;UN:S0n2iHbhQ3
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 E:/Third Semester/EE 214/All lab designs/Sequence Generator/beh/Testbench.vhdl|
!i113 1
R11
R12
