|DUT
input_vector[0] => mux_4X1_4bit:add_instance.sel[0]
input_vector[1] => mux_4X1_4bit:add_instance.sel[1]
input_vector[2] => mux_4X1_4bit:add_instance.A[0]
input_vector[3] => mux_4X1_4bit:add_instance.A[1]
input_vector[4] => mux_4X1_4bit:add_instance.A[2]
input_vector[5] => mux_4X1_4bit:add_instance.A[3]
input_vector[6] => mux_4X1_4bit:add_instance.B[0]
input_vector[7] => mux_4X1_4bit:add_instance.B[1]
input_vector[8] => mux_4X1_4bit:add_instance.B[2]
input_vector[9] => mux_4X1_4bit:add_instance.B[3]
input_vector[10] => mux_4X1_4bit:add_instance.C[0]
input_vector[11] => mux_4X1_4bit:add_instance.C[1]
input_vector[12] => mux_4X1_4bit:add_instance.C[2]
input_vector[13] => mux_4X1_4bit:add_instance.C[3]
input_vector[14] => mux_4X1_4bit:add_instance.D[0]
input_vector[15] => mux_4X1_4bit:add_instance.D[1]
input_vector[16] => mux_4X1_4bit:add_instance.D[2]
input_vector[17] => mux_4X1_4bit:add_instance.D[3]
output_vector[0] << mux_4X1_4bit:add_instance.op[0]
output_vector[1] << mux_4X1_4bit:add_instance.op[1]
output_vector[2] << mux_4X1_4bit:add_instance.op[2]
output_vector[3] << mux_4X1_4bit:add_instance.op[3]


|DUT|mux_4X1_4bit:add_instance
A[0] => op.IN1
A[1] => op.IN1
A[2] => op.IN1
A[3] => op.IN1
B[0] => op.IN1
B[1] => op.IN1
B[2] => op.IN1
B[3] => op.IN1
C[0] => op.IN1
C[1] => op.IN1
C[2] => op.IN1
C[3] => op.IN1
D[0] => op.IN1
D[1] => op.IN1
D[2] => op.IN1
D[3] => op.IN1
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE


