|DUT
input_vector[0] => mux2_1:add_instance.S
input_vector[1] => mux2_1:add_instance.I0
input_vector[2] => mux2_1:add_instance.I1
output_vector[0] <= mux2_1:add_instance.Y


|DUT|mux2_1:add_instance
I1 => AND_2:u3.A
I0 => AND_2:u2.A
S => INVERTER:u1.A
S => AND_2:u3.B
Y <= OR_2:u4.Y


|DUT|mux2_1:add_instance|INVERTER:u1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2_1:add_instance|AND_2:u2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2_1:add_instance|AND_2:u3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2_1:add_instance|OR_2:u4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


